accelerate==0.22.0
aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
bitsandbytes==0.41.1
blingfire==0.1.8
click==8.1.7
contourpy==1.1.1
cycler==0.11.0
datasets==2.14.3
dill==0.3.7
einops==0.6.1
faiss-gpu==1.7.2
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.9.0
huggingface-hub==0.16.4
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.0
multidict==6.0.4
multiprocess==0.70.15
nltk==3.8.1
pandas==2.1.0
peft==0.4.0
plotly==5.17.0
protobuf==4.24.3
psutil==5.9.5
pyarrow==13.0.0
pyparsing==3.1.1
pyqt5-sip==12.11.0
pytz==2023.3.post1
pyyaml==6.0.1
regex==2023.8.8
safetensors==0.3.3
scikit-learn==1.3.1
scipy==1.11.2
sentence-transformers==2.2.2
sentencepiece==0.1.99
tenacity==8.2.3
threadpoolctl==3.2.0
tokenizers==0.13.3
tqdm==4.66.1
transformers==4.31.0
trl==0.5.0
tzdata==2023.3
xformers==0.0.21
